<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="ICONS/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ICONS/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ICONS/favicon-16x16.png">
<link rel="manifest" href="ICONS/site.webmanifest">
<link rel="mask-icon" href="ICONS/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Web-Designer</title>
    <style>

body{
    padding: 3%;
    background-image: linear-gradient(to right, #4a007a, #4f0e88, #541a95, #5824a4, #5b2eb2, #5f30bc, #6333c5, #6735cf, #6d2fd5, #7426db, #7c1ae1, #8400e6);
}
.container{
    background-color: white;
    background-size: cover;
    margin: 0 auto;
    width: 1000px;
    height: 700px;
    border-radius: 20px;
    color: aliceblue;
    overflow: hidden;
}
.voltar{
  text-align: center;
  background: white;
  width: 165px;
  height: 28px;
  border: 1px solid white;
  color: #5F3BC6;
  margin-top: 20px;
  border-radius: 20px;
  font-size: 14px;
  transition: 0.4s;
}
.voltar:hover{
  background: #e40189;
  border: 1px solid #e40189;
  margin-top: 20px;
  color: white;
  border-radius: 20px;
  transition: 0.4s;
}
h1{
    color:#5F3BC6;
    font-family: 'Crimson Text', serif;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.05rem;
    text-align: justify;
}
.cadastrar{
  text-align: center;
  background: #5F3BC6;
  width: 165px;
  height: 28px;
  border: 1px solid white;
  color: white;
  float: right;
  margin-right: 30px;
  border-radius: 20px;
  font-size: 14px;
  transition: 0.4s;
}
.cadastrar:hover{
  background: #e40189;
  border: 1px solid #e40189;
  color: white;
  border-radius: 20px;
  transition: 0.4s;
}
    </style>
</head>
<body>
    <a href="index.html"> <button class="voltar">Voltar à página inicial</button></a>
    <br><br>
    <div class="container">
            <br><br><br><br>
            <div class="print"> <img src="imagens/PRINT6.PNG"> </div><br>
            <br><br><br>
            <a href="cadastrar.html"> <button class="cadastrar">Cadastre-se</button></a>
            
    </div>
</body>
</html>