<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="ICONS/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ICONS/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ICONS/favicon-16x16.png">
<link rel="manifest" href="ICONS/site.webmanifest">
<link rel="mask-icon" href="ICONS/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Chat Global</title>
<style>
    body{
        background-image: linear-gradient(to right, #4a007a, #4f0e88, #541a95, #5824a4, #5b2eb2, #5f30bc, #6333c5, #6735cf, #6d2fd5, #7426db, #7c1ae1, #8400e6);

}
.container{
    background-color: white;
    background-size: cover;
    margin: 0 auto;
    width: 1500px;
    height: 900px;
    border-radius: 20px;
    color: aliceblue;
    overflow: hidden;
}
.caixa{
    width: 1000px;
    height: 200px;
    border: 1px solid #5F3BC6;
    border-radius: 15px;
    color: white;
    font-family: arial;
    margin: auto;
}
.caixa1{
    width: 900px;
    height: 200px;
    border: 1px solid #5F3BC6;
    border-radius: 15px;
    color: white;
    font-family: arial;
    margin: auto;
}
.caixa2{
    width: 900px;
    height: 200px;
    border: 1px solid #5F3BC6;
    border-radius: 15px;
    color: white;
    font-family: arial;
    margin: auto;
}
.nomes{
    color: #5F3BC6;
    font-size: 15px;
}
h2{
    color:#5F3BC6;
    font-family: 'Crimson Text', serif;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    text-align: center;
}
.circulo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    margin: 20px;
}
.botao{
    background: #5F3BC6;
    width: 90px;
    height: 28px;
    border: 1px solid white;
    color: white;
    margin-top: 20px;
    border-radius: 20px;
    font-size: 14px;
    transition: 0.4s;
}
.botao:hover{
    background: #e40189;
    border: 1px solid #e40189;
    margin-top: 20px;
    color: white;
    border-radius: 20px;
    transition: 0.4s;
}
h3{
    color: #5F3BC6;
    font-size: 15px;
    font-family: arial;
    float: right;
    margin: 10px;
}
h4{
    float: right;
    font-family: arial;
    color: #5F3BC6;
    font-size: 15px;
    margin: 25px;
}
.voltar{
    background: white;
    width: 165px;
    height: 28px;
    border: 1px solid white;
    color: #5F3BC6;
    margin-top: 20px;
    border-radius: 20px;
    font-size: 14px;
    margin-left: 40px;
    transition: 0.4s;
}
.voltar:hover{
    background: #e40189;
    border: 1px solid #e40189;
    margin-top: 20px;
    color: white;
    border-radius: 20px;
    transition: 0.4s;
}
</style>

</head>
<body>
    <a href="index.html"> <button class="voltar">Voltar à página inicial</button></a> 
    <br><br>
    <div class="container">
        <div class="cadastro"><h2>Qual sua dúvida?</h2></div>
        <div class="caixa">
            <h3>Por: Rebeca <br>
            Em: 14 Junho - 2023, às 17:52.</h3>
            <div class="circulo"> <img src="imagens/rebeca.png" width="50px"> 
                <div class="nomes">@Rebeca</div> </div> <br><br><br>
            &nbsp; <button class="botao"> Responder </button> 
        </div> <br>
        <div class="caixa1">
            <h3>Sábado, 01 Julho - 2023, 15:37.</h3>
            <div class="circulo"> <img src="imagens/milena.png" width="50px">  
                <div class="nomes">@Milena</div> </div> <br><br><br>
            &nbsp; <button class="botao"> Responder </button>
            <h4>Respondendo a @Rebeca</h4>
        </div> <br>
        <div class="caixa2">
            <h3>Segunda, 03 Julho - 2023, 14:24.</h3>
            <div class="circulo"> <img src="imagens/jessica.png" width="50px">  
                <div class="nomes">@Ana</div> </div> <br><br><br>
            &nbsp; <button class="botao"> Responder </button>
            <h4>Respondendo a @Milena</h4> 
        </div>
    </div>

    
</body>
</html>