<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../static/ICONS/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/ICONS/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/ICONS/favicon-16x16.png">
  <link rel="manifest" href="../static/ICONS/site.webmanifest">
  <link rel="mask-icon" href="../static/ICONS/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    <title>Contato</title>
<style>
body{
  padding: 3%;
  background-image: linear-gradient(to right, #4a007a, #4f0e88, #541a95, #5824a4, #5b2eb2, #5f30bc, #6333c5, #6735cf, #6d2fd5, #7426db, #7c1ae1, #8400e6);

}
.container{
  background-color: white;
  background-size: cover;
  margin: 0 auto;
  width: 1500px;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
}
h1{
  color: #5F3BC6;
  text-align: center;
  font-family: 'Crimson Text', serif;
  font-family: 'Lobster', cursive;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}
h2{
  color: #5F3BC6;
  text-align: center;
  font-family: 'Crimson Text', serif;
  font-family: 'Lobster', cursive;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}
.icons{
  text-align: center;
}
.caixas{
  padding: 8%;
  width: 230px;
  height: 350px;
  color: white;
  float: left;
  margin: 10px 10px;
  font-family: arial;
}
p{
  font-family: 'Crimson Text', serif;
  font-family: 'Lobster', cursive;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 20px;
}
.voltar{
  text-align: center;
  background: white;
  width: 165px;
  height: 28px;
  border: 1px solid white;
  color: #5F3BC6;
  margin-top: 20px;
  border-radius: 20px;
  font-size: 14px;
  transition: 0.4s;
}
.voltar:hover{
  background: #e40189;
  border: 1px solid #e40189;
  margin-top: 20px;
  color: white;
  border-radius: 20px;
  transition: 0.4s;
}
    </style>
</head>
<body>
    <div class="container"> <h1>Como você deseja falar conosco?</h1>
        <div class="icons">
      <div class="caixas">    
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#5F3BC6" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg>
        <h2>Email</h2><p>Quer tirar alguma dúvida?<br><br>
        <b>Devopportunity@gmail.com</b>
        </p></div>
        <div class="caixas">
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#5F3BC6" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg>
        <h2>Whatsapp</h2><p>Deseja falar com um especialista?<br><br>
        <b>(61) 98547-4582</b>
        </p></div>
        <div class="caixas">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#5F3BC6" class="bi bi-chat" viewBox="0 0 16 16">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
          </svg>
        <h2>Chat</h2><p>Precisa de uma ajuda agora?<br><br>
          <b>Abra o nosso chat</b>
        </p></div>
        </div>
    </div>
    <a href="sair.php"><button class="voltar" type="button">Voltar</button></a>
</body>
</html>