<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title>Entrar</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="apple-touch-icon" sizes="180x180" href="../static/ICONS/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../static/ICONS/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../static/ICONS/favicon-16x16.png">
      <link rel="manifest" href="../static/ICONS/site.webmanifest">
      <link rel="mask-icon" href="../static/ICONS/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center center;
  background-image: url('6020173.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
::selection{
  background: #fa4299;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 50vw;
  height: 80vh;
  color: aliceblue;
  background: rgba(0,0,0,0.3);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  color: aliceblue;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.form-container{
  width: 50vw;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 80%;
  padding-left: 20%;
  margin-top: 50px;

}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 2%;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 50px;
  margin-left: 20%;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #fa4299;
  text-decoration: none;

}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;

}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
   width: 150%;
   height: 150%;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Entrar Contratante
            </div>
            <div class="title signup">
               Entrar Programador
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Contratante</label>
               <label for="signup" class="slide signup">Programador</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="../static/testLogin_cont.php" method="POST" class="login">
                  <div class="field">
                    <label for="email">Email:</label>
                       <input type="text" placeholder="Email" id="email" name="email" required>
                    </div>
                  <div class="field">
                  <label for="senha">Senha:</label>
                     <input type="password" placeholder="Senha" id="senha" name="senha" required>
                  </div>
                  <div class="pass-link">
                     <a href="editar.html">Esqueceu sua senha?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Entrar">
                  </div>
                  <div class="signup-link">
                    Ainda não tem cadastro? <a href="cadastrar.html">Cadastre-se</a>
                 </div>
               </form>
               <form action="../static/testLogin_dev.php" method="POST" class="signup">
                <div class="field">
                  <label for="email">Email:</label>
                     <input type="text" placeholder="Email" id="email" name="email" required>
                  </div>
                  <div class="field">
                  <label for="senha">Senha:</label>
                     <input type="password" placeholder="Senha" id="senha" name="senha" required>
                  </div>
                  <div class="pass-link">
                    <a href="editar.html">Esqueceu sua senha?</a>
                 </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Entrar">
                  </div>
                  <div class="signup-link">
                    Ainda não tem cadastro? <a href="cadastrar.html">Cadastre-se</a>
                 </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
   </body>
</html>