<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/ICONS/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/ICONS/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/ICONS/favicon-16x16.png">
<link rel="manifest" href="../static/ICONS/site.webmanifest">
<link rel="mask-icon" href="../static/ICONS/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Sobre nós</title>
<style>
body{
    background-image: linear-gradient(to right, #4a007a, #4f0e88, #541a95, #5824a4, #5b2eb2, #5f30bc, #6333c5, #6735cf, #6d2fd5, #7426db, #7c1ae1, #8400e6);
}
.container{
    background-color: white;
    background-size: cover;
    margin: 0 auto;
    width: 1500px;
    height: 900px;
    border-radius: 20px;
    color: aliceblue;
    overflow: hidden;   
}
h1{
    color:#5F3BC6;
    font-family: 'Crimson Text', serif;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.05rem;
    text-align: justify;
}

h2{
    color:#5F3BC6;
    font-family: 'Crimson Text', serif;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.05rem;
    float: left;
    text-align: justify;
}
h3{
    color:#5F3BC6;
    font-family: 'Crimson Text', serif;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.05rem;
}
.caixa1{
    padding: 3%;
}
.img1{
    float: right;
}
.voltar{
  text-align: center;
  background: white;
  width: 165px;
  height: 28px;
  border: 1px solid white;
  color: #5F3BC6;
  border-radius: 20px;
  font-size: 14px;
  transition: 0.4s;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.voltar:hover{
  background: #e40189;
  border: 1px solid #e40189;
  color: white;
  border-radius: 20px;
  margin-top: 20px;
}
    </style>
</head>
<body>
    
    <a href="../index.html"><button class="voltar" type="button">Sair</button></a>
<div class="container">
    <div class="caixa1">
    <table>
        <tr>
          <td><img  width="400" src='../static/imagens/historia.png'/></td>
          

          <td><h3>História</h3><h1>Pela falta de oportunidades de programadores iniciantes, quando na procura por experiência em projetos reais, bem como pela necessidade de empresas de pequeno e médio porte de contratos informais, sem vínculo empregatício, motivando-nos a intervir nessa problemática na busca pelo alinhamento de objetivos de ambas as partes.</h1></td> 
        </tr></div>
   
    <div class="caixa2">
        <tr>
            
            <td><h3>Objetivo</h3><h2>Contribuir com a construção de relações de trabalho mais equilibradas com resultado ganha-ganha tanto aos profissionais quanto às empresas contratantes, pois, há, naturalmente, uma hipossuficiência dos trabalhadores nas negociações contratuais de trabalho, que, por conta da diferença de poder, acabam por prejudicar uma parte em detrimento da outra.</h2></td> 
        <td><img class="img1"  width="370" src='../static/imagens/missao.png'/></td>
        
          </tr></div>
      </table>
    </div>
</body>
</html>